* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20230627/pngtree-illustration-of-earth-preservation-3d-rendered-hand-holding-recycle-icon-image_3684729.jpg");
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
}

/* Estilos para la tabla de usuarios */
.users-table {
    background-color: rgb(8, 8, 8); 
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px;
}

.users-table h2 {
    text-align: center;
    margin-bottom: 20px;
    color:white;
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th,
.users-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.users-table th {
    background-color: #f2f2f2;
}

.users-table tr:hover {
    background-color: #f5f5f5;
}

/* Estilos para los botones */
.users-table button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.users-table button a {
    text-decoration: none;
    color: #fff;
}

.users-table button:hover {
    background-color: #ffffff;
}

/* Estilos para los enlaces de editar y eliminar */
.users-table--edit,
.users-table--delete {
    display: inline-block;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    
}

.users-table--edit:hover,
.users-table--delete:hover {
    background-color: #555;
}

.users-table--edit {
    background-color: #4CAF50;
}

.users-table--delete {
    background-color: #f44336;
}


tr {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 300px; /* Ajusta el ancho según tus necesidades */
    margin: 20px auto;
}