/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    
    display: block;
    margin-top: auto;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230627/pngtree-illustration-of-earth-preservation-3d-rendered-hand-holding-recycle-icon-image_3684729.jpg");
    font-family: 'Times New Roman';
    color:white;
    text-align: center;
    margin: auto;
    padding: 2%;
}

html {
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
}

h2 { 
    color:white;
}


/* Estilos para la página de actualización */
.users-form {
    background-color: #00000056; /* Blanco */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 300px; /* Ajusta el ancho según tus necesidades */
    margin: 20px auto;
}

.users-form label {
    display: block;
    margin-bottom: 5px;
    color: #800080; /* Morado */
}

.users-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
} 

.users-form input[type="submit"],
.users-form input[type="reset"] {
    background-color: #008000; /* Verde */
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.users-form input[type="submit"]:hover,
.users-form input[type="reset"]:hover {
    background-color: #006400; /* Verde más oscuro al pasar el ratón */
}

tr a{
    text-align: center;
    color:rgb(255, 255, 255);
}

.users-table{
    text-align: center;
}