* {
  
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    
  display: block;
  margin-top: auto;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230627/pngtree-illustration-of-earth-preservation-3d-rendered-hand-holding-recycle-icon-image_3684729.jpg");
  font-family: 'Times New Roman';
  color:white;
  text-align: center;
  margin: auto;
  padding: 2%;
}

/* Estilos para el formulario de materiales */

.materials-form {
    background-color: (0, 0, 0, 0.39);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 300px; /* Ajusta el ancho según tus necesidades */
    margin: 200px auto;
    text-align: center;
}

.materials-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.materials-form input[type="text"],
.materials-form input[type="submit"] {
  text-align: center;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.materials-form input[type="submit"] {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.materials-form input[type="submit"]:hover {
  background-color: #555;
}

.materials-form button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.materials-form button a {
  text-decoration: none;
  color: #fff;
}

.materials-form button:hover {
  background-color: #555;
}



* {
  
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    
  display: block;
  margin-top: auto;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230627/pngtree-illustration-of-earth-preservation-3d-rendered-hand-holding-recycle-icon-image_3684729.jpg");
  font-family: 'Times New Roman';
  color:white;
  text-align: center;
  margin: auto;
  padding: 2%;
}

/* Estilos para el formulario de materiales */

.materials-form {
    background-color: (0, 0, 0, 0.39);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 300px; /* Ajusta el ancho según tus necesidades */
    margin: 200px auto;
    text-align: center;
}

.materials-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.materials-form input[type="text"],
.materials-form input[type="submit"] {
  text-align: center;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.materials-form input[type="submit"] {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.materials-form input[type="submit"]:hover {
  background-color: #555;
}

.materials-form button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.materials-form button a {
  text-decoration: none;
  color: #fff;
}

.materials-form button:hover {
  background-color: #555;
}

